<!DOCTYPE HTML>
<html lang="en-PH">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="X-UA-Compatible" content="Chrome=1" />
  <meta author="Dann Gil Rabaya" />
  <meta name="description" content="My Webpage" />
  <meta name="keywords" content="Dann's Website, Junior Programmer and Developer">
  <title>Codename Dann</title>
  <!-- JavaScript, CSS and other files here. -->
  <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="JS/script.js"></script>
  <script src="https://kit.fontawesome.com/9bc09b558c.js" crossorigin="anonymous"></script> 
  <link rel="stylesheet" href="CSS/stylesheet.css">
  <link rel="stylesheet" href="CSS/fonts/varela.css" media="all">
  <!-- End of scripts -->
</head>

<body>
  <div class="container-fluid top">
    <div class="row">
      <div class="col-sm-4 circles">
        <i class="fas fa-circle" style="color: #C0392B;"></i>
        <i class="fas fa-circle" style="color: #F1C40F;"></i>
        <i class="fas fa-circle" style="color: #16A085;"></i>
      </div>
      <div class="col-sm-8 links">
        <a href="#timel" class="" id=""><i class="fas fa-feather"></i> </a>
        <a href="#ct" class="" id=""><i class="fas fa-phone"></i> </a>
        <a href="#abt" class="" id=""><i class="fas fa-user-astronaut "></i> </a>
      </div>
    </div>
  </div>
  <div class="container-fluid title">
    <div class="row">
      <div class="col-sm heading">
        <h1 style="text-shadow: -5px -5px 8px #ffffff, 5px 5px 8px #dee4e7; font-weight: 900; letter-spacing: 3px;">Codename<br>Dann</h1>
        <p id="txtb">
          <b>@codewithdann</b><br>Programmer, Developer and UI/UX Designer.
        </p>
        <a href="#ex" class="btn1">Explore</a>
      </div>
    </div>
  </div>
  <hr>
  <!--  //Comment here.-->
  <div class="container-fluid main" id="ex">
    <div class="row">
      <a href="#skills" class="col-sm con">
        <div class="col-sm">
          <i style="color: #F1C40F;" class="fas fa-chart-pie fa-3x"></i>
          <br>
          <br>
          <h5>My Skills</h5>
        </div>

        <a href="#cs" class="col-sm con" id="">
          <div class="col-sm">
            <i style="color: #C0392B;" class="fas fa-user-secret fa-3x"></i>
            <br>
            <br>
            <h5>Coding Secret</h5>
          </div>
        </a>

        <a href="#pr" class="col-sm con" id="">
          <div class="col-sm">
            <i style="color: #16A085" class="fas fa-layer-group fa-3x"></i>
            <br>
            <br>
            <h5>My Projects</h5>
          </div>
        </a>

      </div>
    </div>
    <hr>
    <!--  //Comment here.-->
    <div class="tl" id="timel">
      <div class="container-fluid">
        <div class="row">
          <span class="theader"><i class="fas fa-feather " style="color: #2980B9;"></i>&nbsp;Timeline</span>
        </div>
      </div>
      <div class="timeline">
        <div class="box right">
          <div class="content">
            <h2><i class="fas fa-laptop-code"></i>&nbsp;2020</h2>
            <p>
              Get enough knowledge about computer programming, web designing and developing.
            </p>
          </div>
        </div>
        <div class="box left">
          <div class="content">
            <h2><i class="fas fa-user-graduate"></i>&nbsp;2019</h2>
            <p>
              Graduated 10th Grade in the Great Plebeian College on Alaminos City, Pangasinan.
            </p>
          </div>
        </div>
        <div class="box right">
          <div class="content">
            <h2><i class="fas fa-laptop-code"></i>&nbsp;2017</h2>
            <p>
              At the age of 15, I slowly having interest on technology, programming and designing.
            </p>
          </div>
        </div>
        <div class="box left">
          <div class="content">
            <h2><i class="fas fa-user-graduate"></i>&nbsp;2015</h2>
            <p>
              Graduated 6th Grade on San Roque, Alaminos City, Pangasinan.
            </p>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <br>
    <div class="container-fluid skillframe" id="skills">
      <span class="theader2"><i class="fas fa-chart-pie " style="color: #F1C40F;"></i>&nbsp;Skills</span>
      <br>
      <br>
      <div class="row skillmain">
        <div class="col-sm sbar">
          <div class="col-sm sbar-c">
            <div class="sbar-cc-html">
              HTML 90%
            </div>
          </div>
        </div>
      </div>

      <div class="row skillmain">
        <div class="col-sm sbar">
          <div class="col-sm sbar-c">
            <div class="sbar-cc-css">
              CSS 70%
            </div>
          </div>
        </div>
      </div>

      <div class="row skillmain">
        <div class="col-sm sbar">
          <div class="col-sm sbar-c">
            <div class="sbar-cc-js">
              JAVASCRIPT 50%
            </div>
          </div>
        </div>
      </div>

      <div class="row skillmain">
        <div class="col-sm sbar">
          <div class="col-sm sbar-c">
            <div class="sbar-cc-java">
              JAVA 60%
            </div>
          </div>
        </div>
      </div>

      <div class="row skillmain">
        <div class="col-sm sbar">
          <div class="col-sm sbar-c">
            <div class="sbar-cc-python">
              PYTHON 70%
            </div>
          </div>
        </div>
      </div>

      <div class="row skillmain">
        <div class="col-sm sbar">
          <div class="col-sm sbar-c">
            <div class="sbar-cc-axd">
              ADOBE XD 50%
            </div>
          </div>
        </div>
      </div>
      <div class="row skillmain">
        <div class="col-sm sbar">
          <div class="col-sm sbar-c">
            <div class="sbar-cc-ui">
              UI/UX 80%
            </div>
          </div>
        </div>
      </div>

    </div>
    <br>
    <hr>
    <br>
    <span id="cs" class="theader3"><i class="fas fa-user-secret " style="color: #E74C3C;"></i>&nbsp;Coding Secret</span>
    <div class="container-fluid cs">
      <div class="row cs2">
        <br>
        <div class="col-sm csbox">
          <center><h4><i id="rs" style="color: #C0392B;" class="fas fa-search"></i> RESEARCH</h4></center>
          <br>

          <p>
            Research is one thing I absolutely recommend to anyone who is interested in programming, developing, or designing. Every Programmers or Developers are using this simple technique because everybody must need to research for example on how their website must implemented or even on how they want to design their own website.<br><br> So researching is very important as it may can solve or improve your coding and designing techniques.
          </p>
        </div>
        <div class="col-sm csbox">
          <center><h4><i style="color: #3498DB;" class="fas fa-book-reader"></i> STUDY</h4></center>
          <br>
          <p>
            Research is useless without studying of course. So the very important in researching is to take note the important ideas or concepts that you can be use in your project. <br><br>Studying what you are researching is a good thing for you to analyze and solve problems and it can be useful in your future projects.
          </p>
        </div>
        <div class="col-sm csbox">
          <center><h4><i style="color: #27AE60;" class="fas fa-pencil-ruler"></i> PRACTICE</h4></center>
          <br>
          <p>
            So after studying, you should practice what you'd learn. In my opinion, the best way to practice is to research something that is similar to what you have learned. <br><br>Like searching for example how to make a simple system using c or java programming language or in web development domain projects like simple personal blog like that.
          </p>
        </div>
      </div>
    </div>
    <hr>
    <br>
    <span id="pr" class="theader3"><i class="fas fa-layer-group " style="color: #16A085;"></i>&nbsp;Projects</span>
    <p id="cnd">
      Codename Dann - Personal Portfolio<br><br><a id="db" href="CodenameDann.zip" download>Download</a>
    </p>

    <div class="container-fluid">
      <div class="row projects">
        <div class="col-sm">
          <div class="container-fluid top" id="top2">
            <div class="row">
              <div class="col-sm-4 circles" id="circles2">
                <i class="fas fa-circle" style="color: #C0392B;"></i>
                <i class="fas fa-circle" style="color: #F1C40F;"></i>
                <i class="fas fa-circle" style="color: #16A085;"></i>
              </div>
              <div class="col-sm-8 links" id="links2">
                <a class="" id=""><i class="fas fa-feather"></i> </a>
                <a class="" id=""><i class="fas fa-phone"></i></a>
                <a class="" id=""><i class="fas fa-user-astronaut"></i> </a>
              </div>
            </div>
          </div>
          <div class="container-fluid title" id="title2">
            <div class="row">
              <div class="col-sm heading" id="heading2">
                <h1 style="text-shadow: -5px -5px 8px #ffffff, 5px 5px 8px #dee4e7; font-weight: 900; letter-spacing: 3px;">Codename<br>Dann</h1>
                <p id="txtb">
                  <b>@codewithdann</b><br>Programmer, Developer and UI/UX Designer.
                </p>
                <a href="#" class="btn1">Explore</a>
              </div>
            </div>

            <!-- <img src="IMAGES/project.jpg">-->
          </div>
        </div>
      </div>
    </div>
    <br>
    <hr>

    <br>
    <span id="c" class="theader3"><i class="fas fa-phone" style="color: #2980B9;"></i>&nbsp;Contact</span>
    <br>
    <div class="container-fluid form" id="ct">
        <div class="row">
            <div class="col-sm side1">
                <br>
                <center>
                    <i class="fas fa-user-circle fa-8x"></i> 
                    <br>
                    <br>
                    <h4 style="font-weight: 900;">Codename Dann</h4>
                    <br>
                    <p>
                        <i class="fas fa-at"></i> codename@gmail.com
                        <br>
                        <i class="fas fa-phone"></i>  +63 951 4434 460
                        <br>
                        <i class="fas fa-building"></i> #196, S.R, Alaminos City,<br> Pangasinan
                    </p>
                </center>
            </div>
            <div class="col-sm side2">
                <h4>Send Message</h4>
        <form action="mailto:danngilrabayaofficial@gmail.com" method="get" accept-charset="utf-8">
        <input type="text" name="name" id="name" value="" placeholder="Name" />
        <br><br>
        <input type="email" name="email" id="email" value="" placeholder="example@mail.com">
        <br><br>
        <textarea name="msg" id="msg" rows="4" cols="25"></textarea>
        <br>
        <input type="submit" name="send" id="send" value="Send" />
        </form>
        </div>
        </div>
    </div>
  <br>
  <hr>
  <br>
  <span id="abt" class="theader3"><i class="fas fa-user-astronaut" style="color: #2980B9;"></i>&nbsp;About</span>
  <div class="container-fluid about">
      <div class="row">
          
          <div class="col-sm a2">
              <p id="txt1">"Let the code make us successful in the&nbsp;&nbsp;future."</p>
                  <p id="txt2"> @codewithdann</p>
                  <br>
                  <hr>
                  <br>
                  <p id="txt3">Dann Gil Rabaya <br>
                  Software Programmer <br>Web Developer
                  </p>
          </div>
      </div>
  </div>
  <br>
  <footer>
      <br>
    <center>
      <p>
        Codename Dann &reg; 2020 <br> Made with <i class="fas fa-coffee"></i> Caffeine
      </p>
    </center>
  </footer>

  </body>
</html>