.con {
  margin: 10px 20px;
  padding: 40px 30px;
  box-shadow: -5px -5px 8px #ffffff, 5px 5px 8px #dee4e7;
  border-radius: 10px;
  text-align: center;
  border: none;
  color: #292f33;
  cursor: hand;
}
.main {
  margin: 50px 0;
  padding: 20px 90px;
}
.con:hover {
  transition: 0.5s ease-in-out;
  text-decoration: none;
  color: #292f33 ;
  box-shadow: inset 5px 5px 8px #dee4e7, inset -5px -5px 8px #ffffff;
}
.conf {
  margin: 10px 20px;
  padding: 20px 30px;
  border-radius: 10px;
  text-align: center;
}