.form {
    padding: 20px 100px;
}
input[type="text"] {
  box-shadow: -5px -5px 8px #ffffff, 5px 5px 8px #dee4e7;
  border: none;
  background-color: transparent;
  border-radius: 50px;
  padding: 10px 15px;
  margin: 5px 0;
  width: 75%;
}
input[type="email"] {
  box-shadow: -5px -5px 8px #ffffff, 5px 5px 8px #dee4e7;
  border: none;
  background-color: transparent;
  border-radius: 50px;
  padding: 10px 15px;
  width: 75%;
}
input[type="submit"] {
    box-shadow: -5px -5px 8px #ffffff, 5px 5px 8px #dee4e7;
    border: none;
    border-radius: 50px;
    padding: 5px 20px;
    background-color: #f1f3f6;
    margin: 10px;
}
#msg {
    box-shadow: -5px -5px 8px #ffffff, 5px 5px 8px #dee4e7;
    border: none;
    border-radius: 10px;
    background-color: #f1f3f6;
    padding: 10px 15px;
}
input[type="text"]:hover, input[type="email"]:hover, input[type="submit"]:hover, #msg:hover {
    box-shadow: inset 5px 5px 8px #dee4e7, inset -5px -5px 8px #ffffff; 
}
.side1 {
    padding: 30px 10px;
    border: none;
    border-radius: 10px;
    margin: 10px;
    box-shadow: -5px -5px 8px #ffffff, 5px 5px 8px #dee4e7;
}
.side2 {
    padding: 30px 10px;
    border: none;
    border-radius: 10px;
    margin: 10px;
    text-align: center;
    box-shadow: -5px -5px 8px #ffffff, 5px 5px 8px #dee4e7; 
}
.side1:hover, .side2:hover {
    box-shadow: inset 5px 5px 8px #dee4e7, inset -5px -5px 8px #ffffff; 
}