.top {
  padding: 25px 100px;
  border: none;
  border-bottom: 1px solid #dee4e7;
} 
.title {
  border: none;
}
.tl {
  padding: 40px 50px ;
  border: none;
}
/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 10px auto;
}
.theader {
  padding: 10px 40px;
  font-size: 30px;
  margin-bottom: 10px;
  border: none;
  font-weight: 900;
}
.theader2 {
  padding: 10px 40px;
  font-size: 30px;
  margin-bottom: 10px;
  border: none;
  font-weight: 900;
}
.theader3 {
  padding: 10px 90px;
  font-size: 30px;
  margin-bottom: 10px;
  border: none;
  font-weight: 900;
}
/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #f1f3f6;
  box-shadow: -5px -5px 8px #ffffff, 5px 5px 8px #dee4e7;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
  border-radius: 10px;
} 
/* Container around content */
.box {
  padding: 10px 40px;
  position: relative;
  background-color: #f1f3f6;
  width: 50%;
}
/* The circles on the timeline */
.box::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -12.50px;
  background-color: #0078D7;
  border: 3px solid #34495E;
  top: 19.50px;
  border-radius: 50%;
  z-index: 1;
}
.box h2 {
  color: #1ABC9C ;
  border: none;
}
/* Place the container to the left */
.left {
  left: 0;
}
/* Place the container to the right */
.right {
  left: 50%;
}
/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent #f1f3f6;
}
/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid #f1f3f6;
  border-width: 10px 10px 10px 0;
  border-color: transparent #f1f3f6 transparent transparent;
}
/* Fix the circle for containers on the right side */
.right::after {
  left: -12.50px;
}
/* The actual content */
.content {
  padding: 20px 30px;
  background-color: #f1f3f6;
  box-shadow: -5px -5px 8px #ffffff, 5px 5px 8px #dee4e7;
  position: relative;
  border-radius: 6px;
}
.content:hover {
  box-shadow: inset 5px 5px 8px #dee4e7, inset -5px -5px 8px #ffffff;
}
.heading {
  text-align: left;
  padding: 100px ;
}
#txtb {
  font-size: 15px;
}
.btn1 {
  border: 0;
  text-decoration: none;
  border-radius: 50px;
  background-color: #f1f3f6;
  padding: 9px 12px;
  color: #292f33;
  box-shadow: -5px -5px 8px #ffffff, 5px 5px 8px #dee4e7;
}
.btn1:hover {
  text-decoration: none;
  box-shadow: inset 5px 5px 8px #dee4e7, inset -5px -5px 8px #ffffff; 
  border: none;
}