@media only screen and (max-width: 600px) {
    /* Place the timelime to the left */
  .timeline::after {
  left: 27px;
  }
  .top {
      padding: 25px;
  }
  .tl {
    padding: 20px 0;
  }
  /* Full-width containers */
  .box {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  /* Make sure that all arrows are pointing leftwards */
  .box::before {
  left: 60px;
  border: medium solid #f1f3f6;
  border-width: 10px 10px 10px 0;
  border-color: transparent #f1f3f6 transparent transparent;
  }
  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 14.50px;
  }
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
  .heading {
    text-align: left;
    padding: 50px 30px;
  }
.links {
  text-align: left;
  padding: 20px 5px;
}
.links a {
  border: none;
  border-radius: 50px;
  box-shadow: -5px -5px 8px #ffffff, 5px 5px 8px #dee4e7;
  padding: 9px 30px;
  text-decoration: none;
  margin: 0 5px;
  color: #292f33;
}
.links a:hover {
  text-decoration: none;
  box-shadow: inset 5px 5px 8px #dee4e7, inset -5px -5px 8px #ffffff; 
}
.circles {
  padding: 20px 15px;
}
.con {
  margin: 10px 15px;
  padding: 30px 1px;
  box-shadow: -5px -5px 8px #ffffff, 5px 5px 8px #dee4e7;
  border-radius: 10px;
  text-align: center;
}
.main {
  margin: auto;
  padding: 25px;
}
.con:hover {
  transition: 0.5s ease-in-out;
  box-shadow: inset 5px 5px 8px #dee4e7, inset -5px -5px 8px #ffffff;
} 
.theader {
  padding: 10px 35px;
  font-size: 25.0px;
  margin-bottom: 10px;
  border: none;
  font-weight: 900;
} 
.theader2 {
  padding: 10px 0;
  font-size: 25px;
  margin-bottom: 10px;
  border: none;
  font-weight: 900;
}
.theader3 {
  padding: 10px 40px;
  font-size: 25px;
  margin-bottom: 10px;
  border: none;
  font-weight: 900;
}
.con4 {
  padding: 20px 30px;
  margin: 10px 20px;
}
.contact {
  padding: 20px 30px;
}
#contact {
  padding: 20px 10px;
}
.con4 > p {
  margin: 0px;
}

.skillmain {
  padding: 10px 0px;
}
.skillframe {
  padding: 20px 40px ;
}
.sbar {
  box-shadow: -5px -5px 8px #ffffff, 5px 5px 8px #dee4e7;
  border: none;
  border-radius: 50px;
  padding: 3px 3.5px 3.5px 3.5px ;
  font-size: 10px;
  color: #fff;
}
.sbar-c {
  box-shadow: inset 5px 5px 8px #dee4e7, inset -5px -5px 8px #ffffff;
  padding: 0px;
  border: none;
  border-radius: 50px;
}
.sbar-cc-html {
  background-color: #E67E22 ;
  margin: 0;
  padding-left: 20px;
  border-radius: 50px;
  text-align: left;
  width: 90%;
}
.sbar-cc-css {
  background-color: #2980B9;
  margin: 0;
  padding-left: 20px;
  border-radius: 50px;
  text-align: left;
  width: 70%;
}
.sbar-cc-js {
  background-color: #F1C40F ;
  margin: 0;
  padding-left: 20px;
  border-radius: 50px;
  text-align: left;
  width: 50%;
}
.sbar-cc-java {
  background-color: #3498DB;
  margin: 0;
  padding-left: 20px;
  border-radius: 50px;
  text-align: left;
  width: 60%;
}
.sbar-cc-python {
  background-color: #16A085 ;
  margin: 0;
  padding-left: 20px;
  border-radius: 50px;
  text-align: left;
  width: 70%;
}
.cs {
  padding: 20px 10px;
}
.cs2 {
  padding: 30px 30px;
}
.csbox {
  box-shadow: -5px -5px 8px #ffffff, 5px 5px 8px #dee4e7;
  border: none;
  border-radius: 10px;
  padding: 40px 30px;
  margin: 10px 0;
  font-weight: 900;
}
.csbox:hover {
  box-shadow: inset 5px 5px 8px #dee4e7, inset -5px -5px 8px #ffffff;
}
.csbox > p {
  text-indent: 50px;
  text-align: justify;
  font-size: 12px;
}
.projects {
   padding: 40px 25px;
}
.projects > p {
  font-weight: 900;
  padding: 10px;
  padding-top: 20px;
  font-size: 15px;
}
.projects > div {
  box-shadow: -5px -5px 8px #ffffff, 5px 5px 8px #dee4e7;
  height: 200px;
  border: none;
  border-radius: 10px;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
img {
  width: 250px;
  height: 200px;
}
#top2 {
  font-size: 12px;
  border: none;
  border-top: 4px solid #78909C;
  padding: 10px 30px;
}
#circles2 {
  padding: 10px 15px;
}
#links2 {
  padding: 5px auto;
  border: none;
  border-bottom: 1px solid #dee4e7;
}
#links2 > a {
  padding: 8px 25px;
  font-size: 8px;
}
#title2 {
  padding: 10px auto;
}
#cnd {
  padding: 10px 30px;
  font-size: 15px;
}

.form {
    padding: 20px 29px;
}
input[type="text"] {
  box-shadow: -5px -5px 8px #ffffff, 5px 5px 8px #dee4e7;
  border: none;
  background-color: transparent;
  border-radius: 50px;
  padding: 10px 15px;
  margin: 5px 0;
  width: 80%;
}
input[type="email"] {
  box-shadow: -5px -5px 8px #ffffff, 5px 5px 8px #dee4e7;
  border: none;
  background-color: transparent;
  border-radius: 50px;
  padding: 10px 15px;
  width: 80%;
}
input[type="submit"] {
    box-shadow: -5px -5px 8px #ffffff, 5px 5px 8px #dee4e7;
    border: none;
    border-radius: 50px;
    padding: 5px 20px;
    background-color: #f1f3f6;
    margin: 10px;
}
#msg {
    box-shadow: -5px -5px 8px #ffffff, 5px 5px 8px #dee4e7;
    border: none;
    border-radius: 10px;
    background-color: #f1f3f6;
    padding: 10px 15px;
    width: 80%;
}
input[type="text"]:hover, input[type="email"]:hover, input[type="submit"]:hover, #msg:hover {
    box-shadow: inset 5px 5px 8px #dee4e7, inset -5px -5px 8px #ffffff; 
}
.side1 {
    padding: 30px 15px;
    border: none;
    border-radius: 10px;
    margin: 10px;
    font-size: 12px;
    box-shadow: -5px -5px 8px #ffffff, 5px 5px 8px #dee4e7;
}
.side2 {
    padding: 30px 10px;
    border: none;
    border-radius: 10px;
    margin: 10px;
    font-size: 12px;
    text-align: center;
    box-shadow: -5px -5px 8px #ffffff, 5px 5px 8px #dee4e7; 
}

.about {
    padding: 25px 45px;
}
.a2 {
    padding: 40px 25px;
    margin: 5px;
    font-weight: 900;
    border-radius: 10px;
    box-shadow: -5px -5px 8px #ffffff, 5px 5px 8px #dee4e7;
}
.a2:hover {
    box-shadow: inset 5px 5px 8px #dee4e7, inset -5px -5px 8px #ffffff; 
}
#txt1 {
    font-size: 15px;
    text-align: left;
}
#txt2 {
    float: right;
    font-size: 12px;
    padding-right: 20px;
}
#txt3 {
    padding: 0;
    font-size: 12px;
}
} 
  