.projects {
   padding: 20px 100px;
}
.projects > p {
  font-weight: 900;
  padding: 10px;
  padding-top: 20px;
  font-size: 15px;
}
.projects > div {
  box-shadow: -5px -5px 8px #ffffff, 5px 5px 8px #dee4e7;
  height: 300px;
  width: auto;
  border: none;
  border-radius: 10px;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.projects > div:hover {
  box-shadow: inset 5px 5px 8px #dee4e7, inset -5px -5px 8px #ffffff; 
} 
#cnd {
  margin: 20px 0 0;
  padding: 10px 100px;
  font-weight: 900;
  font-size: 20px;
}
#top2 {
  border: none;
  border-top: 4px solid #78909C;
  border-bottom: 1px solid #dee4e7 
  ;
}
#links2 {
  border: none;
}
#db {
  box-shadow: -5px -5px 8px #ffffff, 5px 5px 8px #dee4e7;
  border: none;
  border-radius: 50px;
  padding: 10px 15px;
  text-decoration: none;
}
#db:hover {
  box-shadow: inset 5px 5px 8px #dee4e7, inset -5px -5px 8px #ffffff; 
  text-decoration: none;
}