/*Import locals*/
@import "header.css";
@import "navi.css";
@import "con.css";
@import "skillmain.css";
@import "cs.css";
@import "projects.css";
@import "form.css";
@import "about.css";
@import 'mobile.css';

* {
    transition: 0.5s ease-in-out;
}
body {
  padding: 10px;
  margin: 0;
  font-family: 'Varela Round', sans-serif; 
  color: #292f33;
  background-color: #f1f3f6;
  border: none;
  border-top: 10px solid #474e5d;
  transition: 0.5s ease-in-out;
}
html {
  scroll-behavior: smooth;
  outline: transparent;
}
hr {
  width: 80%;
  background-color: #dee4e7;
}
footer {
  padding: 30px 20px;
  border: none;
  color: #dee4e7;
  margin: 0 -10px -10px;
  font-size: 16px;
  background-color: #292f33;
}
@media only screen and (max-width: 600px) {
    footer {
        font-size: 10px ;
    }
}